#dialog button
yes = Yes
no = No
apply = Apply
cancel = Cancel

# menu
quit = Quit
update = Update
sgfDownload = Download SGF File
sgfOpen = Open SGF File
changeUser = Change User

# color
black = B
white = W

# result
win = Win
lose = Lose
draw = Jigo

winmark = Win
losemark = Lose

res = Res.
time = Time
forf = Forf.

unfinished = Unfinished

# table header
type = Type
color = Color
rank = Rank
opponent = Opponent
setup = Setup
date = Start Time
result = Result
sgf = SGF

winRatio = Win Ratio
games = Games


# tab label
labelGameList = Game List
labelStatistic = Statistic
labelOpponent = Opponent
labelGraph = Graph

# text field
labelUserName =  User Name \: 
includeGuest = Include Guest Account

# table name
tableType = Type
tableSetup = Setup
tableRecord = Successive Record
tableMonth = Monthly Result


# dialog
question = Question
info = Information
warning = Warning
ADailogMessage = No local data found.\n Download?

# setting dialog
sgfViewer = SGF Viewer

# download dialog
downloading = Downloading...

#SettingPanel
commandLabel=Command\:

#SettingPanel
lookAndFeel=Look & Feel

#SettingPanel
close=Close

#KgsGraphPanel
download=Download

#KgsGraphPanel
labelKgsGraph=KGS Graph

jigomark=-

jigo=Jigo

labelCustom=custom

condition=Condition

edit=Edit

add=Add

copy=Copy

remove=Remove

#mainWindow-menuBar
file=File

#mainWindow-menuBar
tool=Tool

#mainWindow-menuBar
editFilter=Edit Filter

#mainWindow-menuBar
option=Option

#mainWindow-menuBar
user=User

#mainWindow-menuBar
addUser=Add User

#mainWindow-menuBar
delUser=Delete User

filterName=Filter Name

markCurrentUser=Save User

deleteCurrentUser=Remove User

maxRank=Maximum Rank

minRank=Minimum Rank

yearMonth=Year/Month

start=Start

end=End

numberOfTimes=Number of Times

successiveWin=Win

successiveLose=Lose

19x19=19x19

9x9=9x9

19x19_all=19x19

19x19_b_all=19x19 B

19x19_w_all=19x19 W

19x19_b_withHandicap=19x19 B with Handicap

19x19_w_withHandicap=19x19 W with Handicap

otherSize=Other Size

global=Global

selectFilter=Select Filter

noFilter=No Filter

show=Show

last=Last
days=days

from=From

to=To

fromTo=From To

downloadIsNotFinished=Download is not finished normally.

sDataNotFound=s data not found

timeZone=Time Zone

downloadMonthTable=Month Table Downloading...
calendar=Calendar
